sms.username=NG.104.0916
sms.password=TBBZH2ji
sms.url=http://sxmp.gw1.vanso.com/api/sxmp/1.0
sms.provider=VANSO
#sms.provider=SMARTSMS
#sms.username=ngalaba
#sms.password=ng2$laba
#sms.url=http://api.smartsmssolutions.com/smsapi.php?