# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name = Byteworks Payment Application

application.cookie.prefix = BW_P_NJA

ninja.port = 8880

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages = en

application.session.expire_time_in_seconds = 3600
application.session.send_only_if_changed = true
application.session.transferred_over_https_only = false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port = 8843
application.secret = Gs4H8BmzWNPk2E3mfx1TuIsyKOyVcOIjXV1WpgOzUp42AG8jTm1l8Mhri4uTUF38

%dev.bw.payment.db.url = jdbc:postgresql://localhost:5432/bw_payment
%dev.bw.payment.db.username = bwpaymentdbuser
%dev.bw.payment.db.password = KZRsut2kqj

%test.bw.payment.db.url = jdbc:postgresql://localhost:5432/bw_payment
%test.bw.payment.db.username = bwpaymentdbuser
%test.bw.payment.db.password = KZRsut2kqj

%prod.bw.payment.db.url = jdbc:postgresql://localhost:5432/bw_payment
%prod.bw.payment.db.username = bwpaymentdbuser
%prod.bw.payment.db.password = KZRsut2kqj

ninja.jpa.persistence_unit_name = dev_unit
%test.ninja.jpa.persistence_unit_name = test_unit
%prod.ninja.jpa.persistence_unit_name = prod_unit

%dev.db.connection.url = ${bw.payment.db.url}
%dev.db.connection.username = ${bw.payment.db.username}
%dev.db.connection.password = ${bw.payment.db.password}

%test.db.connection.url = ${bw.payment.db.url}
%test.db.connection.username = ${bw.payment.db.username}
%test.db.connection.password = ${bw.payment.db.password}

%prod.db.connection.url = ${bw.payment.db.url}
%prod.db.connection.username = ${bw.payment.db.username}
%prod.db.connection.password = ${bw.payment.db.password}

web.pay.base.url = https://sandbox.interswitchng.com
%prod.web.pay.base.url = https://webpay.interswitchng.com

ninja.ninja.x_forwarded_for_enabled = true
